cff-version: 1.2.0
message: "If you use this software or data, please cite the paper and this repository."
title: "Replication package: Deposit tenure and run participation in decentralized lending: Wallet-level evidence from the 2023 USDC de-peg"
type: software
authors:
  - family-names: "Jang"
    given-names: "Kyoungyoung"
    orcid: "https://orcid.org/0009-0003-9743-8657"
    affiliation: "Department of Consumer Science, Inha University"
version: "v1.1.0"
date-released: "2026-07-20"
license: MIT
doi: "10.5281/zenodo.20988473"
url: "https://github.com/canyonjang/defi-depositor-runs"
repository-code: "https://github.com/canyonjang/defi-depositor-runs"
keywords:
  - decentralized finance
  - stablecoin
  - bank run
  - deposit tenure
  - USDC
  - financial stability
preferred-citation:
  type: article
  title: "Deposit tenure and run participation in decentralized lending: Wallet-level evidence from the 2023 USDC de-peg"
  authors:
    - family-names: "Jang"
      given-names: "Kyoungyoung"
      orcid: "https://orcid.org/0009-0003-9743-8657"
  year: 2026
